 height	= 200
 width	= 200
 name	= The 3D Trio

MAIN:
  @light_ambient	= (0.0, 0.0, 0.0, 1.0 )
  @light_diffuse	= (1.0, 1.0, 1.0, 1.0 )
  @light_specular	= (1.0, 1.0, 1.0, 1.0 )
  @light_position	= (1.0, 1.0, 1.0, 0.0 )
  @red_mat	= (1.0, 0.2, 0.2, 1.0 )
  @green_mat	= (0.2, 1.0, 0.2, 1.0 )
  @blue_mat	= (0.2, 0.2, 1.0, 1.0 )
  glLightfv(GL_LIGHT0, GL_AMBIENT, %light_ambient)
  glLightfv(GL_LIGHT0, GL_DIFFUSE, %light_diffuse)
  glLightfv(GL_LIGHT0, GL_SPECULAR, %light_specular)
  glLightfv(GL_LIGHT0, GL_POSITION, %light_position)
  glEnable(GL_LIGHTING)
  glEnable(GL_LIGHT0)
  glEnable(GL_DEPTH_TEST)
  glMatrixMode(GL_PROJECTION)
  glLoadIdentity()
  glOrtho(-2.5, 2.5, -2.5, 2.5, -10.0, 10.0)
  glMatrixMode(GL_MODELVIEW)
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
  glPushMatrix()
  glRotatef(20.0, 1.0, 0.0, 0.0)
  glPushMatrix()
  glTranslatef(-0.75, 0.5, 0.0)
  glRotatef(90.0, 1.0, 0.0, 0.0)
  glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, %red_mat)
  glutSolidTorus(0.275, 0.85, 20, 20)
  glPopMatrix()
  glPushMatrix()
  glTranslatef(-0.75, -0.5, 0.0)
  glRotatef(270.0, 1.0, 0.0, 0.0)
  glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, %green_mat)
  glutSolidCone(1.0, 2.0, 16, 1)
  glPopMatrix()
  glPushMatrix()
  glTranslatef(0.75, 0.0, -1.0)
  glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, %blue_mat)
  glutSolidSphere(1.0, 20, 20)
  glPopMatrix()
